\documentclass[twocolumn]{article}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\beq}{\begin{equation*}}
\newcommand{\eeq}{\end{equation*}}


\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{latexsym}
\usepackage{multirow}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{mathrsfs}

\begin{document}
\section{Closed forms for the amplitude in $\mathbf{q\in[1,10]}$}
\noindent
\beq
\begin{split}
&A(t,q)=\{a_1\,e^{atan2(t, a_2 - t)}\}/   \\
		& \{a_3 + q - t - a_4\,gauss(atan2(a_5, q) - a_6\,t) \\
		& gauss(atan2(t, a_7 - t -a_8\,t\,q))\} -a_9\,,
\\
&a_1=1.37502533181183\,,\,a_2=0.0409895367586908\,,\\
&a_3=3.40043449934568\,,\,a_4=1.86434379599601\,,\\
&a_5=1.1446516014466\,,\,a_6=1.49686180948812\,,\\
&a_7=0.0250835926883564\,,\,a_8= 0.108134472792241\,,\\
&a_9=0.00178301085458751\,,
\end{split}
\eeq
where $gauss(x):= e^{-x^2}$ and $atan2(x,y)$ is the arctangent of two parameters.
%==============================================================
\section{Closed forms for phase subdomains $\mathbf{[q_i,q_{i+1}]}$ for $\mathbf{i=1, ..., 9}$}
\noindent
%==============================================================
\beq
\begin{split}
&\phi_{[1,2]}(t,q)=b_1\,atan2(b_2,t)\,sinh^{-1}(b_3\,t)\\&+\frac{b_4\,t\,cosh(q)\,sinh^{-1}(b_3\,t)}{atan2(b_2, t)}- b_5 - b_6\,t - b_7\,cosh(q)\\&- b_8\,sinh^{-1}(t) - b_9\,sinh^{-1}(b_3\,t) 
\\
&b_1=16.9899198245249\,,\,b_2=0.0307964991839896\,,\\
&b_3=8.47135183989294\,,\,b_4=0.517828856434813\,,\\
&b_5=155.336099835965\,,\,b_6=23.6826537661638\,,\\
&b_7=1.67469018319234\,,\,b_8=26.3800439393647\,,\\
&b_9=64.7124400428524.
\end{split}
\eeq
%==============================================================
\beq
\begin{split}
&\phi_{[2,3]}(t,q)=b_1\,t^2 + b_2\,t\,e^t - b_3 - b_4\,q- b_5\,t - b_6\,q\,t\\&- b_7\,sinh^{-1}(b_8\,t) - b_9\,t\,sinh^{-1}(b_{8}\,t) \, , 
\\
&b_1=6.83585963818032\,,\,b_2=29.2184323756819\,,\\
&b_3=150.134280878147\,,\,b_4=5.63837416811418\,,\\
&b_5=336.187115348329\,,\,b_6=2.03916141015058\,,\\
&b_7=0.462051355197209\,,\,b_8=224.317310349048\,,\\
&b_9=42.1012107484649.
\end{split}
\end{equation*}
%==============================================================
\beq
\begin{split}
&\phi_{[3,4]}(t,q)=b_1 - b_2\,q
- b_3\,t - b_4\,sinh^{-1}(t)- b_5\,q\,t\\&
- b_6\,tan^{-1}(b_7\,t)
- b_8\,tan^{-1}(b_9\,t)\,tan^{-1}(b_{10}\,t) \, ,
\\
&b_1=-150.779871664876\,,\,b_2=5.48151705552273\,,\\
&b_3=20.9244777358138\,,\,b_4=40.725476363926\,,\\
&b_5=1.98410145646586\,,\,b_6=58.0238952257731\,,\\
&b_7=4.54076522147913\,,\,b_8=27.5236418372851\,,\\
&b_9=27.0569353214333\,,\,b_{10}=4.54076522147913.
\end{split}
\end{equation*}
%==============================================================
\beq
\begin{split}
&\phi_{[4,5]}(t,q)=b_1\,tanh(t) + b_2\,t^2+ b_3\,q\,t\,tanh(t)- b_4\\&-b_5\,q- b_6\,t - b_7\,sinh^{-1}(b_8\,t)- b_9\,t\,sinh^{-1}(b_{8}\,t) \, ,
\\
&b_1=8.5721194612964\,,\,b_2=4.77594286022371\,,\\
&b_3=1.71392847899927\,,\,b_4=153.735830018958\,,\\
&b_5=4.65044447419562\,,\,b_6=301.17672677624\,,\\
&b_7=0.401467421747743\,,\,b_8= 300.050625169173\,,\\
&b_9=34.6087658515619.
\end{split}
\eeq
%==============================================================
\beq
\begin{split}
&\phi_{[5,6]}(t,q)=b_1\,atan2(b_2,e^{b_3\,t + (b_3\,t^2)^{b_4}})- b_5 - b_6\,q\\&- b_7\,t- b_8\,e^t -b_9\,q\,t\,atan2(b_{10},e^{b_{3}\,t
+ (b_{3}\,t^2)^{b_{4}}}) \, ,
\\
&b_1=34.9967402431729\,,\,b_2=2.88396955316236\,,\\
&b_3=18.5550015973867\,,\,b_4=0.56242721246326\,,\\
&b_5=144.334463413931\,,\,b_6=4.56653604042429\\
&b_7=33.8215169236648\,,\,b_8=53.5938957492291\\
&b_9=1.05498674575652\,,\,b_{10}=0.0457688186271425.
\end{split}
\eeq
%==============================================================
\beq
\begin{split}
&\phi_{[6,7]}(t,q)=b_1\,t^2 + b_2\,sinh^{-1}(b_3\,t)
+ b_4\,atan2(b_5, b_3\,t)\\&+b_6\,t\,sinh^{-1}(b_3\,t)- b_7- b_8\,q - b_9\,t - b_{10}\,q\,t \, ,
\\
&b_1=1.16459728558136\,,\,b_2=2.04818853464955\,,\\
&b_3=-3031.15606950987\,,\,b_4=5.63150899599863\,,\\
&b_5=5.54505004946533\,,\,b_6=19.5350382862564\,,\\
&b_7=164.847087315508\,,\,b_{8}=4.24649927087975\,,\\
&b_9=239.435021215528\,,\,b_{10}=1.54209668558109.
\end{split}
\end{equation*}\\
%==============================================================
\beq
\begin{split}
&\phi_{[7,8]}(t,q)=b_1\,atan2(b_2, t)
- b_3 - b_4\,q- b_5\,t- b_6\,t\,q\\& - b_7\,sinh^{-1}(b_8\,t)
- b_9\,tan^{-1}(b_{10}\,t)\,sinh^{-1}(b_{11}\,t) \, ,
\\
&b_1=42.5234029423116\,,\,b_2=-0.454286929738614\,,\\
&b_3=92.557645930759\,,\,b_4=3.87693080235069\,,\\
&b_5=21.6846366746129\,,\,b_6=1.40441380466267\,,\\
&b_7=103.004616315544\,,\,b_8=3.4964623078196\,,\\
&b_9=31.6037083633658\,,\,b_{10}=19.0682642359228\,,\\
&b_{11}=3.4964623078196
\end{split}\end{equation*}
%==============================================================
\beq
\begin{split}
&\phi_{[8,9]}(t,q)=b_1\,t^2 + b_2\,e^{b_3\,t}+ b_4\,t\,sinh^{-1}(sinh^{-1}(b_5\,t))\\& - b_6 - b_7\,q - b_8\,t - b_9\,t\,q\,sinh^{-1}(sinh^{-1}(b_5\,t)) \, , 
\\
&b_1=0.223595449207837\,,\,b_2=0.0228895534195837\,,\\
&b_3=53.3803388021468\,,\,b_4=108.64303226437\,,\\
&b_5=-24.5987724166689\,,\,b_6=162.16004867221\,,\\
&b_7=3.50199154150564\,,\,b_8=307.395374115204\,,\\
&b_9=0.565057456771371.
\end{split}
\end{equation*}
%==============================================================
\beq
\begin{split}
&\phi_{[9,10]}(t,q)=b_1\,atan2(t, b_2)+ b_3\,q\,t^2 - b_4- b_5\,q - b_6\,t\\&- b_7\,t\,sinh^{-1}(b_8\,t)- b_9\,q^2\,sinh^{-1}(b_8\,t) \, ,
\\
&b_1=10.6554882562835\,,\,b_2=0.561000822409326\,,\\
&b_3=0.390622102213681\,,\,b_4=164.868219149625\,,\\
&b_5=3.16971455362515\,,\,b_6=293.785912743941\,,\\
&b_7=33.3325708174699\,,\,b_8=174.055527284276\,,\\
&b_9=0.00463931687452369.
\end{split}
\end{equation*}
\\
\\
\\
\end{document}